# Database Configuration
MONGODB_URI=mongodb://suleman:ahmadzai@cluster0-shard-00-00.5ufct.mongodb.net:27017,cluster0-shard-00-01.5ufct.mongodb.net:27017,cluster0-shard-00-02.5ufct.mongodb.net:27017/inventify?retryWrites=true&w=majority&authSource=admin&ssl=true 

# JWT Secret Key
JWT_SECRET=shhhhh

# Server Port
PORT=5001

SENDGRID_API_KEY=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

